# appwoodoo-android-sdk

./: .gitignore  README.md  settings.gradle
Example/: .classpath  AndroidManifest.xml  build.gradle  project.properties
Example/app/: build.gradle
Example/app/libs/: appwoodoo-debug.aar
Example/app/src/androidTest/java/com/appwoodoo/example/: ApplicationTest.java
Example/app/src/main/: AndroidManifest.xml
Example/app/src/main/java/com/appwoodoo/example/: MainActivity.java  SettingsFragment.java
Example/app/src/main/java/com/appwoodoo/example/app/: SettingsFragment.java
Example/app/src/main/java/com/appwoodoo/example/demo/: DialogDemoFragment.java  DialogsListAdapter.java  RemoteSettingsDemoFragment.java  RemoteSettingsListAdapter.java  StoriesDemoFragment.java  WoodooDownloadDemoFragment.java
Example/app/src/main/res/drawable/: button_bg.xml  button_white_bg.xml
Example/app/src/main/res/layout/: activity_main.xml  dialog_list_row.xml  fragment_appwoodoo.xml  fragment_dialog_demo.xml  fragment_remotesettings.xml  fragment_settings.xml  fragment_stories_demo.xml  remotesettings_list_row.xml
Example/app/src/main/res/values/: strings.xml  style_subtitle.xml  style_tab.xml  style_title.xml
Example/gradle/wrapper/: gradle-wrapper.properties
Example/res/layout/: activity_main.xml
Example/res/values/: strings.xml
Example/src/com/appwoodoo/example/: MainActivity.java
SDK/: AndroidManifest.xml  build.gradle  gradle.properties  local.properties.example  publishJAR.sh  settings.gradle
SDK/appwoodoo/: build.gradle
SDK/appwoodoo/src/main/: AndroidManifest.xml
SDK/appwoodoo/src/main/java/com/appwoodoo/sdk/: Woodoo.java  WoodooDialogDelegate.java
SDK/appwoodoo/src/main/java/com/appwoodoo/sdk/dialogs/: DialogFragment.java  DialogViewOptions.java  DialogsHelper.java
SDK/appwoodoo/src/main/java/com/appwoodoo/sdk/io/: DeviceApiHandler.java  DialogsApiHandler.java  HttpsClient.java  ImageHandler.java  SettingsApiHandler.java  StoriesApiHandler.java
SDK/appwoodoo/src/main/java/com/appwoodoo/sdk/model/: ApiResponse.java  Dialog.java  RemoteSetting.java  Story.java  StoryWall.java
SDK/appwoodoo/src/main/java/com/appwoodoo/sdk/push/: PushNotificationHelper.java  WoodooRegistrationIntentService.java
SDK/appwoodoo/src/main/java/com/appwoodoo/sdk/state/: Config.java  State.java
SDK/appwoodoo/src/main/java/com/appwoodoo/sdk/storage/: SharedPreferencesHelper.java
SDK/appwoodoo/src/main/java/com/appwoodoo/sdk/stories/: StoriesFragment.java  StoriesHelper.java  StoryActivity.java  StoryListAdapter.java  StoryViewOptions.java
SDK/gradle/wrapper/: gradle-wrapper.properties
SDK/src/com/appwoodoo/sdk/: RemoteSetting.java  Woodoo.java  WoodooDelegate.java
SDK/src/com/appwoodoo/sdk/io/: CustomSSLSocketFactory.java  DeviceApiHandler.java  HttpsClient.java
SDK/src/com/appwoodoo/sdk/push/: GCMIntentService.java  GCMReceiver.java  PushNotificationHelper.java  WoodooGcmListenerService.java  WoodooInstanceIDListenerService.java  WoodooRegistrationIntentService.java
SDK/src/com/appwoodoo/sdk/state/: Config.java  State.java
SDK/src/com/appwoodoo/sdk/storage/: SharedPreferencesHelper.java
