<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_key"
        />

    <EditText
        android:id="@+id/apiKey"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text=""
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/gcm_id"
        />

    <EditText
        android:id="@+id/gcmId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text=""
        />

    <Button
        android:id="@+id/getSettings"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/do_woodoo"
        />

    <ListView
        android:id="@+id/settingList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
