<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="30dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tabs_yoursettings"
            android:textAppearance="@style/WoodooTitle"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/yoursettings_subtitle"
            android:textAppearance="@style/WoodooSubTitle"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/app_key"/>

        <EditText
            android:id="@+id/apiKey"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text=""/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/gcm_id"/>

        <EditText
            android:id="@+id/gcmId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text=""/>

        <Button
            android:id="@+id/getSettings"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_bg"
            android:shadowColor="#00ffffff"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="0"
            android:elevation="0dp"
            android:stateListAnimator="@null"
            android:textColor="#ffffff"
            android:text="@string/save_settings"/>

        <Button
            android:id="@+id/getAppwoodoo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_white_bg"
            android:shadowColor="#00ffffff"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="0"
            android:elevation="0dp"
            android:stateListAnimator="@null"
            android:textColor="#0068dd"
            android:text="@string/get_appwoodoo"/>

    </LinearLayout>

</ScrollView>